# Database credentials
MYSQL_ROOT_PASSWORD=
MYSQL_USER=user
MYSQL_PASSWORD=
MYSQL_DATABASE=flight_services

# Django database connection settings
DJANGO_DB_NAME=flight_services
DJANGO_TEST_DB_NAME=test_flight_services
DJANGO_DB_USER=user
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=3306
DJANGO_ENV=development  # Change to "test" when running tests